<html>
	<head>
		<link href="center.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<img src="elsaFace.png" id="face" width="250" height = "250" class="center"></img>
		<p>Hello, I'm Elsa, the Queen of Arendelle!</p>
		<p>I was born in the Kingdom of Arendelle 18 years ago.<a href="https://angelaaustria.files.wordpress.com/2014/03/disney-frozen-movie-anna-elsa-hd-wallpaper-background1.jpg"> I have a kind sister named Anna.</a> Our parents were the king and queen, but they were tragically lost at sea.</p>
		<p>I was born with ice powers that I've had trouble keeping under control- my parents wanted me to repress my magic, so I never learned how to have fun with it! </p>
		<p>I wrote a hit song about how I feel about that! <br>
		<a href="https://images.fun.com/products/25968/1-1/olaf-wall-friends-talking-room-light.jpg"> I accidentally created life during that dance number; he's named Olaf.</a></p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/moSFlvxnbgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>
